<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link href="CSS/960_liquida.css" rel="stylesheet" type="text/css">
    <link href="CSS/Disenyo.css" rel="stylesheet" type="text/css">
    <link href="CSS/plantillaPrincipal.css" rel="stylesheet" type="text/css">
    <link href="CSS/city.css" rel="stylesheet" type="text/css">   
    <link href="CSS/building.css" rel="stylesheet" type="text/css">         
    <link href="CSS/header_footer.css" rel="stylesheet" type="text/css">  
    <link href="CSS/Animacion.css" rel="stylesheet" type="text/css">    
    <link href="CSS/imagen.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/video.css" rel="stylesheet" type="text/css" >

    <script type="application/x-javascript" src="JS/miScript.js"></script>  
    <title>Comic</title>
  </head>

  <body>
    <header id="better-header" class="full-width">  
      <a id="logo-header" href="index.html"> XXI Salón Internacional del Cómic de Cádiz </a> <!-- / #logo-header -->
     
      <nav class="vertical-align">
          <ul>
            <li class="gb-dropdown">
                <a href="#" class="gb-dropbtn list-link">Cádiz</a>
                <div class="gb-dropdown-content">
                  <a class="list-link" href="building.html">El edificio</a>
                  <a class="list-link" href="city.html">La ciudad</a>
                  <a class="list-link" href="gastronomia.html">Gastronomía</a>
                </div>
              </li>
            <li><a class="list-link" href="ProgramacionDiaria.html">Programación diaria</a></li>
            <li><a class="list-link" href="comicDestacados.html">Cómic destacado </a></li>
            <li><a class="list-link" href="pacoroca.html">Autores</a></li>
            <li><a class="list-link" href="estadisticas.html">Estadisticas</a></li>
          </ul>
        </nav><!-- / nav -->
    </header><!-- / #main-header -->
    
    <section class="full-width">
        <div id="wrapper"> <!-- Contenedor para que la imagen no se vea agrandandose con la animación de zoom -->
            <div class="cover" style="background-image: url('Images/sansebastian.jpg');"></div> <!-- Imagen principal -->
        </div>
        
        <div class="image-cover"> <!-- Capa negra sobre la imagen para oscurecerla --> 
            <div class="image-text"> 
                <h1> SAN SEBASTIÁN </h1>
                <h2> Una fortaleza rodeada de agua </h2>
            </div>
        </div>
    </section>

    <section id="main-content" class="container_12">
        <h2 class="grid_12">¿Por qué San Sebastián?</h2>
        <br class="clear">        

        <p class="grid_12">
            El amplio espacio exterior que ofrece este castillo lo hace idóneo para la celebración de grandes eventos como el XXI Salón del Cómic de Cádiz. También dispone de salas cubiertas
            donde se realizarán algunos eventos. Además, está en el centro de Cádiz, lo que lo hace un lugar idóneo para nuestro evento.
        </p>
        <br class="clear">        

        <div class="grid_6 horizontal-item">
            <img src="Images/ss_1.jpg" alt="Cádiz">
        </div>
        <div class="grid_6 horizontal-item">
            <img src="Images/ss_2.jpg" alt="Cádiz">
        </div>
        <br class="clear">        

        <section id="videoWrapper">
            <div id="piel"> 
                <video id="miPelicula" height="352" width="640"> 
                    <source src="videos/v1.mp4">
                    <source src="videos/v1.webm">
                </video>
                <nav>
                    <div id="botones"> 
                        <img src="images/video/play1.png" id="botonPlay">
                        <img src="images/video/stop1.png" id="botonStop">
                        <img src="images/video/audiosi1.png" id="botonAudio"> 
                    </div>
                    
                    <div id="barra">
                    <div id="barraProgreso"></div>
                    </div>
                </nav>
            </div>
        </section>

        <h2 class="grid_12">Organización de las salas</h2>
        <br class="clear">        

        <img class="grid_12" src="Images/Salas.png" alt="Salas">
        <br class="clear">  
        
        <h2 class="grid_12">¿Cómo llegar?</h2>
        <br class="clear">  

        <iframe class="grid_12" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1603.0363318484003!2d-6.3152875!3d36.5282413!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd843a6005175bffd!2sCastillo+de+San+Sebasti%C3%A1n!5e0!3m2!1ses!2ses!4v1515784134785" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br class="clear"> 
        <br>
        
        <div class="lc-htcontainer">
            <div class="lc-htitem lc-httitle">
                En coche
            </div>
            <div class="lc-htitem lc-htdescription">
                Si vienes desde Algeciras, dirígete hacia la N-340, pasando por las poblaciones de Tarifa, Barbate, Vejer, Conil y Chiclana para llegar finalmente a Cádiz. Si vienes desde Sevilla, hazlo a través de la autopista A-4. En menos de una hora habrás llegado a la ciudad.
            </div>
        </div>
        <div class="lc-htcontainer">
            <div class="lc-htitem lc-httitle">
                En tren
            </div>
            <div class="lc-htitem lc-htdescription">
                RENFE tiene conexión regular con todas las grandes ciudades como Sevilla, Madrid, Barcelona, etc. En su web puedes consultar conexiones y horarios. Además, su estación está situada en plena ciudad.
            </div>
        </div>
        <div class="lc-htcontainer">
            <div class="lc-htitem lc-httitle">
                En autobús
            </div>
            <div class="lc-htitem lc-htdescription">
                Situada muy cerca del Muelle, la estación de autobuses recibe todos los días a pasajeros procedentes de la provincia de Cádiz. Para desplazarte por la ciudad, encontrarás también paradas muy cercanas.
            </div>
        </div>
        
        <br>
        <br>
    </section>

    <footer id="main-footer">
        <div class="container_12">
            <div class="grid_12">
                <p>© 2018 SALÓN CÓMIC CÁDIZ</p>
            </div>
        </div>
    </footer>
  </body>
  <script src="JS/global.js" type="text/javascript"></script>  
</html>
