<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link href="CSS/960_liquida.css" rel="stylesheet" type="text/css">
    <link href="CSS/Disenyo.css" rel="stylesheet" type="text/css">
    <link href="CSS/plantillaPrincipal.css" rel="stylesheet" type="text/css">
    <link href="CSS/autor.css" rel="stylesheet" type="text/css">    
    <link href="CSS/header_footer.css" rel="stylesheet" type="text/css">        
    <title>Comic</title>
  </head>
  <body>
    <header id="better-header" class="full-width color">  
        <a id="logo-header" href="index.html"> XXI Salón Internacional del Cómic de Cádiz </a> <!-- / #logo-header -->
        
 <nav class="vertical-align">
          <ul>
            <li class="gb-dropdown">
                <a href="#" class="gb-dropbtn list-link">Cádiz</a>
                <div class="gb-dropdown-content color">
                  <a class="list-link" href="building.html">El edificio</a>
                  <a class="list-link" href="city.html">La ciudad</a>
                  <a class="list-link" href="gastronomia.html">Gastronomía</a>
                </div>
              </li>
            <li><a class="list-link" href="ProgramacionDiaria.html">Programación diaria</a></li>
            <li><a class="list-link" href="comicDestacados.html">Cómic destacado </a></li>
            <li><a class="list-link" href="pacoroca.html">Autores</a></li>
            <li><a class="list-link" href="estadisticas.html">Estadisticas</a></li>
          </ul>
        </nav><!-- / nav -->
    </header><!-- / #main-header -->

    <div id="main-content" class="container_12" style="margin-top: 60px;">
        <section class="grid_3 alpha authors-container">
            <a href="pacoroca.html">
                <div class="author-box selected">
                    <img src="Images/pr.jpg" alt="Autor" class="rounded-img grid_2">
                    <p class="grid_8">Paco Roca</p>
                </div>
             </a>
             <a href="santiago.html">
                <div class="author-box">
                    <img src="Images/santiago.jpg" alt="Autor" class="rounded-img grid_2">
                    <p class="grid_8">Santiago García</p>
                </div>
            </a>
            <a href="francisco.html">
                <div class="author-box">
                    <img src="Images/fi.jpg" alt="Autor" class="rounded-img grid_2">
                    <p class="grid_8">Francisco Ibáñez</p>
                </div>
            </a>
            <a href="david.html">
                <div class="author-box">
                    <img src="Images/dr.jpg" alt="Autor" class="rounded-img grid_2">
                    <p class="grid_8">David Rubín</p>
                </div>
            </a>
            <a href="carlos.html">
                <div class="author-box selected">
                    <img src="Images/carlos_img.jpg" alt="Autor" class="rounded-img grid_2">
                    <p class="grid_8">Carlos Giménez</p>
                </div>
            </a>
            <a href="pepo.html">
                <div class="author-box noborder">
                    <img src="Images/pepo.jpg" alt="Autor" class="rounded-img grid_2">
                    <p class="grid_8">Pepo Pérez</p>
                </div>
            </a>  
        </section>

        <section class="grid_9 omega" style="margin-bottom: 40px;">
            <article class="author-info">
                <img src="Images/carlos_img.jpg" alt="Autor">
                <div class="grid_9">
                    <h2>Carlos Giménez</h2>
                    <p>Carlos Giménez (Madrid, 16 de marzo de 1941) es un historietista español, adscrito habitualmente al Grupo de La Floresta,1​ siendo éste uno de los diferentes estudios en los que ha participado.</p>
                    <br>
                    <h3>Sobre el autor:</h3>
                    <ul>
                        <li>Género: Comic adulto</li>
                        <li>Número de publicaciones: 14</li>
                    </ul>
                </div>
                <br class="clear">
            </article>

            <article>
                <h2>Un estilo único</h2>
                <blockquote>
                    "Cada asunto precisa un enfoque, planificación, concepto y técnica diferentes. Si lo que pretendo es hacer reír, por lógica acudo a un concepto de las cosas que estén más cerca de la risa, es decir al dibujo cómico."
                </blockquote>
                <div class="videos">
                    <iframe class="grid_6" height="315" src="https://www.youtube.com/embed/YxY1MeJ1MCw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <iframe class="grid_6" height="315" src="https://www.youtube.com/embed/g83N3vObhb0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>            </div>
                    <br class="clear">
            </article>
            <br>
            <article class="images">
                    <img src="Images/carlos.jpg">
                    <img src="Images/c1.jpg">
            </article>
        </section>
    </div>

    <br class="clear">
    <footer id="main-footer">
        <div class="container_12">
            <div class="grid_12">
                <p>© 2018 SALÓN CÓMIC CÁDIZ</p>
            </div>
        </div>
    </footer>
  </body>
  </body>
</html>
