<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link href="CSS/960_liquida.css" rel="stylesheet" type="text/css">
    <link href="CSS/Disenyo.css" rel="stylesheet" type="text/css">
    <link href="CSS/header_footer.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/plantillaPrincipal.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/imagen.css" rel="stylesheet" type="text/css">         
    <link href="CSS/Animacion.css" rel="stylesheet" type="text/css">  
    <link href="CSS/city.css" rel="stylesheet" type="text/css">  
    <link href="CSS/video.css" rel="stylesheet" type="text/css" >

    <script type="application/x-javascript" src="JS/miScript.js"></script>  
    <title>Comic</title>
  </head>
  <body>
    <header id="better-header" class="full-width">  
      <a id="logo-header" href="index.html"> XXI Salón Internacional del Cómic de Cádiz </a> <!-- / #logo-header -->
     
      <nav class="vertical-align">
          <ul>
            <li class="gb-dropdown">
                <a href="#" class="gb-dropbtn list-link">Cádiz</a>
                <div class="gb-dropdown-content">
                  <a class="list-link" href="building.html">El edificio</a>
                  <a class="list-link" href="city.html">La ciudad</a>
                  <a class="list-link" href="gastronomia.html">Gastronomía</a>
                </div>
              </li>
            <li><a class="list-link" href="ProgramacionDiaria.html">Programación diaria</a></li>
            <li><a class="list-link" href="comicDestacados.html">Cómic destacado </a></li>
            <li><a class="list-link" href="pacoroca.html">Autores</a></li>
            <li><a class="list-link" href="estadisticas.html">Estadisticas</a></li>
          </ul>
        </nav><!-- / nav -->
    </header><!-- / #main-header -->    
    <section class="full-width">
        <div id="wrapper"> <!-- Contenedor para que la imagen no se vea agrandandose con la animación de zoom -->
            <div class="cover" style="background-image: url('Images/cadiz.jpg');"></div> <!-- Imagen principal -->
        </div>
        
        <div class="image-cover"> <!-- Capa negra sobre la imagen para oscurecerla --> 
            <div class="image-text"> 
                <h1> CÁDIZ </h1>
                <h2> UN EVENTO DE PRIMERA EN UNA CIUDAD DE PRIMERA </h2>
            </div>
        </div>
    </section>

    <section id="main-content" class="container_12">
        <h2 class="grid_12">La cultura hecha ciudad</h2>
        <div class="grid_6 horizontal-item">
            <p>Con una población de más de 120.000 habitantes, Cádiz disfruta de 330 días de sol al año y una temperatura media de 18ºC. Su suave clima con influencias del Mediterráneo invita durante todo el año a disfrutar de sus calles, playas, terrazas y, en definitiva, de una ciudad que además puede decir que tiene más de 3.000 años de historia.
            </p>
            <img src="Images/cadiz.jpg" alt="Cádiz">
        </div>
        <div class="grid_6 horizontal-item">
            <p>De Cádiz se pueden destacar muchas cosas: sus playas y sus fiestas. Pero lo ideal es perderse en una noche de verano a "tapear" por el Barrio de La Viña o por el Barrio del Pópulo. Con un rico patrimonio artístico y monumental, Cádiz se está configurando como un gran centro de turismo cultural y urbano.</p>
            <img src="Images/puertatierra.jpg" alt="Cádiz">
        </div>

        <section id="videoWrapper">
            <div id="piel"> 
                <video id="miPelicula" height="352" width="640"> 
                    <source src="videos/v2.mp4">
                    <source src="videos/v2.webm">
                </video>
                <nav>
                    <div id="botones"> 
                        <img src="images/video/play1.png" id="botonPlay">
                        <img src="images/video/stop1.png" id="botonStop">
                        <img src="images/video/audiosi1.png" id="botonAudio"> 
                    </div>
                    
                    <div id="barra">
                    <div id="barraProgreso"></div>
                    </div>
                </nav>
            </div>
        </section>

        <h2 class="grid_12">Monumentos importantes</h2>

        <div class="grid_6 recom-item" style="background-image: url(Images/PlazaEsp.jpg)">
            <div class="item-gradient">
                <div class="item-content">
                    <h3>Plaza de España</h3>
                    <p>La Plaza de España de Cádiz es una de las más emblemáticas de la capital gaditana.<br>
                    Situada cerca del puerto, alberga edificios singulares como la Casa de las Cuatro Torres, el edificio de la Aduana (actual Diputación provincial) y el Monumento a la Constitución de 1812 erigido en 1912. Su obra fue iniciada en 1912 por el arquitecto Modesto López Otero y el escultor Aniceto Marinas, para conmemorar a la Constitución de 1812. Dicha obra fue terminada en 1929.</p>
                </div>
            </div>
        </div>

        <div class="grid_6 recom-item" style="background-image: url(Images/Catedral.jpg)">
            <div class="item-gradient">
                    <div class="item-content">
                        <h3>Catedral</h3>
                        <p>Está situada en el centro histórico de Cádiz, casi al borde del mar, y es visible desde casi cualquier punto de la ciudad. Tiene horario de visitas tanto para el interior del templo como para la Torre del Reloj. La misma entrada a la catedral sirve para acceder al museo Catedralicio, situado en la plaza Fray Félix, junto a la catedral Vieja.</p>
                    </div>
                </div>
         </div>

         <br class="clear">

         <div class="grid_6 recom-item" style="background-image: url(Images/tavira.jpg)">
            <div class="item-gradient">
                    <div class="item-content">
                        <h3>Torre Tavira</h3>
                        <p>
                            La Torre Tavira es una torre vigía y el punto de mayor altura de la ciudad vieja de Cádiz, a 45 metros sobre el nivel del mar. Actualmente alberga la Cámara Oscura, una de las atracciones turísticas más simbólicas de la ciudad de Cádiz, así como dos salas de exposiciones y un mirador, desde el cual puede admirarse todo el casco histórico de la ciudad.
                        </p>
                    </div>
                </div>
         </div>

         <div class="grid_6 recom-item" style="background-image: url(Images/murallas.jpg)">
            <div class="item-gradient">
                    <div class="item-content">
                        <h3>Muralla de San Carlos</h3>
                        <p>
                            Conforman un semibaluarte, construido a finales del siglo XVIII, dentro de una ambicioso plan de remodelación de las instalaciones portuarias y edificaciones de la zona. Ya desde mediados del siglo XVI se contempló la realización de uno de los tres baluartes que iban a defender el puerto, el denominado de San Felipe, que en 1560 se encontraba en uso.
                        </p>
                    </div>
                </div>
         </div>

        <br class="clear">        
    </section>

    <footer id="main-footer">
        <div class="container_12">
            <div class="grid_12">
                <p>© 2018 SALÓN CÓMIC CÁDIZ</p>
            </div>
        </div>
    </footer>
  </body>
  <script src="JS/global.js" type="text/javascript"></script>  
</html>
