
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">  
    <link href="CSS/960_liquida.css" rel="stylesheet" type="text/css">
    <link href="CSS/Disenyo.css" rel="stylesheet" type="text/css">
    <link href="CSS/header_footer.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/plantillaPrincipal.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/Animacion.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/imagen.css" rel="stylesheet" type="text/css">             
    <title>Cómic</title>
  </head>
  <body>
    <header id="better-header" class="full-width color">  
      <a id="logo-header" href="index.html"> XXI Salón Internacional del Cómic de Cádiz </a> <!-- / #logo-header -->
     
       <nav class="vertical-align">
          <ul>
            <li class="gb-dropdown">
                <a href="#" class="gb-dropbtn list-link">Cádiz</a>
                <div class="gb-dropdown-content color">
                  <a class="list-link" href="building.html">El edificio</a>
                  <a class="list-link" href="city.html">La ciudad</a>
                  <a class="list-link" href="gastronomia.html">Gastronomía</a>
                </div>
              </li>
            <li><a class="list-link" href="ProgramacionDiaria.html">Programación diaria</a></li>
            <li><a class="list-link" href="comicDestacados.html">Cómic destacado </a></li>
            <li><a class="list-link" href="pacoroca.html">Autores</a></li>
            <li><a class="list-link" href="estadisticas.html">Estadisticas</a></li>
          </ul>
        </nav><!-- / nav -->
    </header><!-- / #main-header -->
    <!-- TITULO -->
    <section class="full-width marginTopBot" >
        <div class="marginTop">
          

<div id="box">
    <span class="txt">Cómics</span>
  <span class="txt" contenteditable spellcheck="false">Destacados</span>
</div>

        </div>
    </section>

  <!--Contenido -->
  <section class="container_12 minPagina">
    <div class="marginTopBot">
      <p>Seleccione Género:
      <select id="filtroGenero" onChange="myFunction()">
        <option value="Todos" selected="selected">Todos</option>
        <option value="Accion" >Acción</option>
        <option value="Aventura">Aventura</option>
        <option value="Misterio">Misterio</option>
      </select>
      </p>
    </div>
    

    <!--Genero Accion -->
    
    <div id="accion" class="grid_12" >

      <hr>
      <h2>Acción</h2>
      <hr>
    <div class="grid_12">
      <div class="imagenBlur" style="background: url(Images/comicDestacados/fullhd_akira__0000_29863.jpg) center;"></div>
      <div class="grid_2 marginTopBot">
        <img  class="ajustarAlContenido"  src="Images/comicDestacados/Akira-mejores-comics-de-la-historia.jpg" alt="Cádiz">
        <img  class="ajustarAlContenido" style="margin-top:30px" src="Images/comicDestacados/akira-photos-images-49848.jpg" alt="Cádiz">
        <img  class="ajustarAlContenido" style="margin-top:30px" src="Images/comicDestacados/c5a95d3b588a71b9742e0ccf0ccdfe78.jpg" alt="Cádiz">
   
      </div>
      <div class="grid_3 marginTopBot">
          <img  class="ajustarAlContenido" style="margin-top:30px" src="Images/comicDestacados/ob_dd0219_akira-explode.jpg" alt="Cádiz">
          <img  class="ajustarAlContenido" style="margin-top:30px" src="Images/comicDestacados/94381_thumb_665.jpg" alt="Cádiz">
   
      </div>
      <div class="grid_7 marginTopBot" style="color:white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
        <p>
          <ul><b>Titulo:</b> Akira<br> </ul><br>
          <ul><b>Sinopsis:</b> Año 2019. Neo-Tokyo es una ciudad construida sobre las ruinas de la antigua capital japonesa destruida tras la Tercera Guerra Mundial. Japón es un país al borde del colapso que sufre continuas crisis políticas. En secreto, un equipo de científicos ha reanudado por orden del ejército un experimento para encontrar a individuos que puedan controlar el arma definitiva: una fuerza denominada "la energía absoluta". Pero los habitantes de Neo-Tokyo tienen otras cosas de las que preocuparse. Uno de ellos es Kaneda, un joven pandillero líder de una banda de motoristas. Durante una pelea, su mejor amigo, Tetsuo, sufre un extraño accidente y termina ingresado en unas instalaciones militares. Allí los científicos descubrirán que es el poseedor de la energía absoluta. Pero Tetsuo, que no se resigna a convertirse en un conejillo de indias, muy pronto se convertirá en la amenaza más grande que el mundo ha conocido. </ul><br>
      
          <ul><b>Editorial:</b> Kodansha</ul>
          <ul><b>Publicación original:</b> Young Magazine</ul>
          <ul><b>Autores:</b> Katsuhiro Otomo</ul>
          <ul><b>Años:</b> 1982-1990.</ul>
          <br>
          <ul><b>Comentario del autor:</b> Akira os impactará; por el dinamismo, la escenas de acción sobrecogedoras y la temática revolucionaria, todo ello de la mano de una estética expresiva al 100% donde las haya.</ul>
          <br>
          <ul><b>Crítica de los medios:</b> Nos encontramos ante una película altamente sobrevalorada. Si bien es cierto que en cuanto a lo técnico rayó a gran altura, también lo es que su guión resulta caótico y pobre por momentos. También es posible que su efecto caótico se deba al intento de concentrar en una sola película toda una historia, que se extendió durante muchos cientos de páginas de manga. Difícilmente sería conocida de no ser por su calidad de animación, que marcó un hito en su época. De todos modos, es una de esas películas que nos recuerda que un argumento complejo no tiene por qué ser sinónimo de calidad.</ul>
        </p>
      </div>
    </div>
  <div class="grid_12 marginTopBot">
      <div class="imagenBlur" style="background: url(Images/comicDestacados/fullhd_akira__0000_29863.jpg) center;"></div>
      <div class="grid_2 marginTopBot">
        <img  class="ajustarAlContenido"  src="Images/comicDestacados/Batman1.jpg" alt="Cádiz">
        <img  class="ajustarAlContenido" style="margin-top:30px" src="Images/comicDestacados/Batman2.jpg" alt="Cádiz">
      </div>
      <div class="grid_3 marginTopBot">
          <img  class="ajustarAlContenido" style="margin-top:70px"  src="Images/comicDestacados/Batman3.jpg" alt="Cádiz">
      </div>
      <div class="grid_7 marginTopBot" style="color:white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
        <p>
          <ul><b>Titulo:</b> Batman: La Broma Asesina<br> </ul><br>
          <ul><b>Sinopsis:</b> La Broma Asesina (Batman: The Killing Joke) es una novela gráfica publicada en 1988. En ella se narra uno de los enfrentamientos más destacados entre Batman y el Joker. Durante la historia, el Joker secuestra al comisario Gordon con intención de hacerle perder la cordura y en el proceso deja parapléjica a su hija Bárbara. La historia está escrita por el siempre controvertido Alan Moore y dibujada por el aclamado ilustrador Brian Bolland. </ul><br>
      
          <ul><b>Editorial:</b> DC</ul>
          <ul><b>Publicación original:</b> Batman: The Killing Joke</ul>
          <ul><b>Autores:</b> Kevin Conroy,Mark Hamill,Tara Strong,Ray Wise,Robin Atkin Downes,Brian George,Maury Sterling,Rick D. Wasserman,John DiMaggio,Fred Tatasciore</ul>
          <ul><b>Años:</b> 1982-1990.</ul>
          <br>
          <ul><b>Comentario del autor:</b> Una noche lluviosa Batman llega al Asilo Arkham para hablar con Joker. Pero cuando llega a su celda, se da cuenta de que el que está ahí es un impostor, y que el real ha escapado y anda suelto por Gotham. Adaptación animada del cómic homónimo, uno de los más laureados de la historia del medio.</ul>
          <br>
          <ul><b>Crítica de los medios:</b> No creo en ningún caso que sea un producto fallido como he leído por ahí, más bien no es un producto perfecto.</ul>
        </p>
      </div>
    </div>  <div class="grid_12">
      <div class="imagenBlur" style="background: url(Images/comicDestacados/fullhd_akira__0000_29863.jpg) center;"></div>
      <div class="grid_2 marginTopBot">
        <img  class="ajustarAlContenido"  src="Images/comicDestacados/Civil1.jpg" alt="Cádiz">
        <img  class="ajustarAlContenido" style="margin-top:30px" src="Images/comicDestacados/Civil2.jpg" alt="Cádiz">
      </div>
      <div class="grid_3 marginTopBot">
          <img  class="ajustarAlContenido" style="margin-top:70px"  src="Images/comicDestacados/Civil3.jpg" alt="Cádiz">
      </div>
      <div class="grid_7 marginTopBot" style="color:white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
        <p>
          <ul><b>Titulo:</b> Civil War II<br> </ul><br>
          <ul><b>Sinopsis:</b> Civil War II es el crossover escrito por Brian Michael Bendis (Alias, Powers) y dibujado por David Márquez (Invencible Iron Man) que vuelve a enfrentar a la comunidad superheroica de Marvel Comics. En esta ocasión el cisma se deberá a la aparición de un nuevo inhumano, dotado de un don tan poderoso como determinante: el de predecir el futuro con un pasmoso índice de acierto. Los héroes rápidamente se dividirán en dos grupos, liderados por sendas cabezas visibles. El grupo de Iron Man propugnará no utilizar al muchacho, dejando intacto el libre albedrío de la raza humana, mientras que el grupo de la Capitana Marvel luchará para utilizar esta baza en favor de un mundo más seguro para todos. ¿Quién ganará, de qué lado estás tú? </ul><br>
      
          <ul><b>Editorial:</b> Marvel</ul>
          <ul><b>Publicación original:</b> Civil War II</ul>
          <ul><b>Autores:</b> Brian Michael Bendis.</ul>
          <ul><b>Años:</b> 2006.</ul>
          <br>
          <ul><b>Comentario del autor:</b>Su desenlace y epílogo. Ver cómo Tony Stark asume el rol del Capitán América en la primera Guerra Civil. El trabajo de ilustración de Marquez.</ul>
          <br>
          <ul><b>Crítica de los medios:</b> Falta de fuerza, crudeza y novedad. Quizá el problema es que este Civil War II llegó antes de la Era Trump para ahondar en la crítica política.</ul>
        </p>
      </div>
    </div>
    </div>

    <br class="clear">

    <!--Genero Aventura -->
    <div id="aventura" class="grid_12">
      <hr>
      <h2>Aventura</h2>
      <hr>
    <div class="grid_12">
       <div class="imagenBlur"  style=" background: url(Images/comicDestacados/BLOG5.jpg) center;"></div>
      <div class="grid_2 marginTopBot">
        <img  class="ajustarAlContenido"  src="Images/comicDestacados/Watchmen_Alan_moore_mejores-comics.jpg" alt="Cádiz">
        <img  class="ajustarAlContenido" style="margin-top:30px" src="Images/comicDestacados/watchmen2.jpg" alt="Cádiz">
      </div>
      <div class="grid_3 marginTopBot">
          <img  class="ajustarAlContenido" style="margin-top:70px"  src="Images/comicDestacados/Watchmen.jpg" alt="Cádiz">
      </div>
      <div class="grid_7 marginTopBot" style="color:white;  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
        <p>
          <ul><b>Titulo:</b> Watchmen<br> </ul><br>
          <ul><b>Sinopsis:</b> La Guerra Fría está en su apogeo, y los superhéroes, que antes habían sido admirados, ahora son perseguidos por la ley. Un día aparece muerto uno de ellos, "El Comediante", que trabajaba para la CIA. Su amigo Rorschach, el único héroe enmascarado en activo, emprenderá la investigación de su muerte, tras la que se oculta algo muy importante. Esperadísima adaptación del cómic de Alan Moore y Dave Gibbons (1986). </ul><br>
      
          <ul><b>Editorial:</b> DC</ul>
          <ul><b>Publicación original:</b> Watchmen #1-12</ul>
          <ul><b>Autores:</b> Alan Moore (guión), Dave Gibbons (Dibujo) </ul>
          <ul><b>Años:</b> 1986-1987.</ul>
          <br>
          <ul><b>Comentario del autor:</b> La primera persona narrativa se utiliza en la novela, aunque de modo menos frecuente. Así, se usan flashbacks para ayudar al lector a entender los hechos que suceden en la narración, pero también para comparar las diferencias existentes entre la historia alternativa de Watchmen y la real. Por ejemplo, los recuerdos del Dr. Manhattan acerca de la Guerra de Vietnam recalcan cómo la existencia de este personaje y la del Comediante contribuyó a alterar la historia del mundo.</ul>
          <br>
          <ul><b>Crítica de los medios:</b> Entre muchas claves, hay que destacar la mezcla de temas que se tratan. Evidentemente, lo principal y preponderante es lo superheroico, que es enfocado de muchas formas. Primero hay un gran homenaje, seguido de una gran crítica... ¿Quién vigila a los vigilantes?</ul>
        </p>
      </div>
    </div>
    <div class="grid_12 marginTopBot">
       <div class="imagenBlur"  style=" background: url(Images/comicDestacados/BLOG5.jpg) center;"></div>
      <div class="grid_2 marginTopBot">
        <img  class="ajustarAlContenido"  src="Images/comicDestacados/Xmen1.jpg" alt="Cádiz">
        <img  class="ajustarAlContenido" style="margin-top:30px" src="Images/comicDestacados/Xmen2.jpg" alt="Cádiz">
      </div>
      <div class="grid_3 marginTopBot">
          <img  class="ajustarAlContenido" style="margin-top:70px"  src="Images/comicDestacados/Xmen3.jpg" alt="Cádiz">
      </div>
      <div class="grid_7 marginTopBot" style="color:white;  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
        <p>
          <ul><b>Titulo:</b> La Imposible Patrulla-X<br> </ul><br>
          <ul><b>Sinopsis:</b> El mundo parece que nunca deja de cambiar para los mutantes. Tras los terribles sucesos que tuvieron que ver con la entidad cósmica conocida como Fénix, que acabó dividida en cinco fragmentos que se lanzaron a por los cinco mutantes más cercanos, es decir, a por Cíclope, Emma Frost, Magik, Coloso y Namor, y después de la batalla que estos mantuvieron con los Vengadores, e incluso con algunos de los de su propia raza, todo ha cambiado. El Profesor-X, Charles Xavier, fue asesinado por Scott Summers, Cíclope, uno de sus primeros alumnos, uno de los más queridos. Sin embargo, eso no va a detener a Cíclope, quien tras fugarse de la cárcel reúne una vez más a Magneto, Emma Frost y a Magik, dispuesto a preparar a los mutantes contra un mundo que les teme y les odia más que nunca. De este modo, iniciará su cruzada con el objetivo de crear una nueva Patrulla-X más afín a sus intereses, los cuales no son muy bien vistos por el resto de los X-Men. </ul><br>
      
          <ul><b>Editorial:</b> Marvel</ul>
          <ul><b>Publicación original:</b> Uncanny X-Men Vol. III </ul>
          <ul><b>Autores:</b> Chris Bachalo, Brian Michael Bendis </ul>
          <ul><b>Años:</b> 2013.</ul>
          <br>
          <ul><b>Comentario del autor:</b> es que no se podrían parecer menos estas nuevas aventuras de la Imposible Patrulla-X de Cíclope a las que encontraremos en el cine, pero hay que aprovechar. Si os fijáis bien en la numeración de la portada, veréis un enorme número 1 justo al lado del título (ains, Panini) y, más abajo, en la banda roja, cerca del logotipo de Panini, un número blanco que indica un 13.</ul>
          <br>
          <ul><b>Crítica de los medios:</b> "La Imposible Patrulla-X" no es una serie nueva, a pesar de poseer pocos números en su trayectoria, así que hagamos un poco de memoria.</ul>
        </p>
      </div>
    </div>
    <div class="grid_12">
       <div class="imagenBlur"  style=" background: url(Images/comicDestacados/BLOG5.jpg) center;"></div>
      <div class="grid_2 marginTopBot">
        <img  class="ajustarAlContenido"  src="Images/comicDestacados/Liga1.jpg" alt="Cádiz">
        <img  class="ajustarAlContenido" style="margin-top:30px" src="Images/comicDestacados/Liga2.jpg" alt="Cádiz">
      </div>
      <div class="grid_3 marginTopBot">
          <img  class="ajustarAlContenido" style="margin-top:70px"  src="Images/comicDestacados/Liga3.jpg" alt="Cádiz">
      </div>
      <div class="grid_7 marginTopBot" style="color:white;  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
        <p>
          <ul><b>Titulo:</b> Liga de la Justicia <br> </ul><br>
          <ul><b>Sinopsis:</b>Dos sombras se ven corriendo por encima de los edificios de Ciudad Gótica, uno de ellos es Batman quien persigue a otro personaje del cual no se ve el rostro. Su persecución es vista por las autoridades que de momento no consideran a personajes como el encapotado como héroes, sino como locos haciendo la ley por su propia cuenta. Los policías comienzan a disparar contra el murciélago y su perseguido. </ul><br>
      
          <ul><b>Editorial:</b> DC</ul>
          <ul><b>Publicación original:</b> Liga de la Justicia #1 </ul>
          <ul><b>Autores:</b> Alan Moore (guión), Dave Gibbons (Dibujo) </ul>
          <ul><b>Años:</b> 1986-1987.</ul>
          <br>
          <ul><b>Comentario del autor:</b> Curiosamente, gran referente de esa corriente grimangritesca con ejemplos como La Última Cacería de Kraven a sus espaldas.</ul>
          <br>
          <ul><b>Crítica de los medios:</b> La Wonder Woman roba completamente el show: es la verdadera líder del grupo y sigue siendo un festival verla pelear.</ul>
        </p>
      </div>
    </div>
    </div>
    <br class="clear">
     <!--Genero Misterio -->
    <div id="misterio" class="grid_12">
      <hr>
      <h2>Misterio</h2>
      <hr>
    <div class="grid_12 marginTopBot">
      <div class="imagenBlur"  style=" background: url(Images/comicDestacados/GalleryComics_1920x1080_20150204_ST_Cv39_54937793004a15.67941238.jpg) center;"></div>
      <div class="grid_2 marginTopBot">
        <img  class="ajustarAlContenido"  src="Images/comicDestacados/La_cosa_del_Pantano-Alan_Moore.jpg" alt="Cádiz">
        <img  class="ajustarAlContenido" style="margin-top:30px" src="Images/comicDestacados/Swamp_Thing.jpg" alt="Cádiz">
      </div>
      <div class="grid_3 marginTopBot">
          <img  class="ajustarAlContenido"  style="margin-top:70px"  src="Images/comicDestacados/Swamp_Thing_45_Alan_Moore.jpg" alt="Cádiz">
      </div>
      <div class="grid_7 marginTopBot" style="color:white;  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
        <p>
          <ul><b>Titulo:</b> La cosa del pantano<br> </ul><br>
          <ul><b>Sinopsis:</b> Un equipo científico, de investigación en un pantano, es atacado por los secuaces de un malvado doctor. Durante el ataque, el doctor es contaminado por un peligroso producto que lo convierte en un monstruo... Adaptación del cómic del guionista Len Wein y el dibujante Berni Wrightson. </ul><br>
      
          <ul><b>Editorial:</b> Vertigo / DC</ul>
          <ul><b>Publicación original:</b> The Saga of the Swamp Thing #20-64</ul>
          <ul><b>Autores:</b> Alan Moore (guión), Stephen Bissette, Rick Veitch, y John Totleben (Dibujo) </ul>
          <ul><b>Años:</b> 1984-1987.</ul>
          <br>
          <ul><b>Comentario del autor:</b> La incertidumbre se instala en la vida de la Cosa del Pantano. Se enfrenta a una muerte por envenenamiento radiactivo, a una laboriosa reencarnación, al espectacular desarrollo de sus milagrosas habilidades. Y a un cínico y misterioso hechicero inglés llamado John Constantine que, a cambio de conocimiento, lo embarca en un viaje a las tinieblas del corazón de Estados Unidos. </ul>
          <br>
          <ul><b>Crítica de los medios:</b> Excepcional obra en todos los sentidos. Yo tengo los tomos en blanco y negro de Norma y ni maldita falta me hace comprarme el material en color (sobre todo con ese horrible formato sacacuartos de planeta). Alan Moore en estado de gracia con historias fascinantes de terror y fantasía aunque sin dejar esos pequeños argumentos utilizados para criticar la hipocresía americana en cuanto a la sexualidad (si, sexualidad, con todas las letras) y la moral.</ul>
        </p>
      </div>
    </div>
    <div class="grid_12 ">
      <div class="imagenBlur"  style=" background: url(Images/comicDestacados/GalleryComics_1920x1080_20150204_ST_Cv39_54937793004a15.67941238.jpg) center;"></div>
      <div class="grid_2 marginTopBot">
        <img  class="ajustarAlContenido"  src="Images/comicDestacados/BigHero1.jpg" alt="Cádiz">
        <img  class="ajustarAlContenido" style="margin-top:30px" src="Images/comicDestacados/BigHero2.jpg" alt="Cádiz">
      </div>
      <div class="grid_3 marginTopBot">
          <img  class="ajustarAlContenido"  style="margin-top:70px"  src="Images/comicDestacados/BigHero3.png" alt="Cádiz">
      </div>
      <div class="grid_7 marginTopBot" style="color:white;  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
        <p>
          <ul><b>Titulo:</b> Big Hero 6<br> </ul><br>
          <ul><b>Sinopsis:</b> Cuando el gobierno japonés quería un equipo de superhéroes a su disposición, se formó un consorcio de alto mando conformado por políticos y entidades empresariales conocido como Giri siendo su principal función reclutar y entrenar a potenciales agentes sobrehumanos para formar el equipo Big Hero 6. </ul><br>
      
          <ul><b>Editorial:</b> Marvel Comics</ul>
          <ul><b>Publicación original:</b> The Saga of the Swamp Thing #20-64</ul>
          <ul><b>Autores:</b> Steven T. Seagle y Duncan Rouleau. </ul>
          <ul><b>Años:</b> 1998.</ul>
          <br>
          <ul><b>Comentario del autor:</b> Los científicos del gobierno identificaron a un niño genio de 13 años de edad, Hiro Takachiho. Sin dejarse impresionar por el Samurái de Plata, Hiro declina unirse al equipo cambiando de opinión cuando su madre es secuestrada por Everwraith, la encarnación astral de todas las víctimas en los ataques nucleares en 1945 Hiroshima y Nagasaki.  </ul>
          <br>
          <ul><b>Crítica de los medios:</b> Son capaces de crear todo tipo de cachivaches sci-fi para armarse como nuevos Vengadores en contra del súpervillano de turno..</ul>
        </p>
      </div>
    </div>
    <div class="grid_12 marginTopBot">
      <div class="imagenBlur"  style=" background: url(Images/comicDestacados/GalleryComics_1920x1080_20150204_ST_Cv39_54937793004a15.67941238.jpg) center;"></div>
      <div class="grid_2 marginTopBot">
        <img  class="ajustarAlContenido"  src="Images/comicDestacados/Ninjak1.jpg" alt="Cádiz">
        <img  class="ajustarAlContenido" style="margin-top:30px" src="Images/comicDestacados/Ninjak2.jpg" alt="Cádiz">
      </div>
      <div class="grid_3 marginTopBot">
          <img  class="ajustarAlContenido"  style="margin-top:70px"  src="Images/comicDestacados/Ninjak3.jpg" alt="Cádiz">
      </div>
      <div class="grid_7 marginTopBot" style="color:white;  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
        <p>
          <ul><b>Titulo:</b> Ninjak<br> </ul><br>
          <ul><b>Sinopsis:</b> Ninjak es un agente un tanto especial. Es el mejor del MI-6, al que pertenece, y su armadura de combate y sus características son un tanto peculiares confiriéndole una enorme destreza en combate. En este tomo nuestro héroe tendrá que ir a una especie de dimensión paralela, que estaba siendo investigada por un grupo del MI-6 preparado para fenémenos inexplicables y del cual solo volvió una persona. Ninjak es nuestro hombre pero en esa zona muerta tendrá un recibimiento poco caluroso. Por cierto, y para los más fans de Valiant, nuestro protagonista se verá las caras con ShadowMan, otro personaje importante de la editorial que tiene colección propia. </ul><br>
      
          <ul><b>Editorial:</b> Medusa Cómics </ul>
          <ul><b>Publicación original:</b> Ninjak </ul>
          <ul><b>Autores:</b>Butch Guice, Clay Mann, Juan José Ryp, Matt Kindt </ul>
          <ul><b>Años:</b> 1984-1987.</ul>
          <br>
          <ul><b>Comentario del autor:</b> Conoce al recluta inexperto del MI-6 Colin King en su primera misión de campo mientras aprende las técnicas básicas del espionaje y la contrainteligencia y desarrolla una volátil relación con su superior. </ul>
          <br>
          <ul><b>Crítica de los medios:</b> Colin King es Ninjak, el principal agente de inteligencia del mundo, experto en armas y maestro asesino. Y está cazando a las Siete Sombras, una organización secreta de maestros shinobi que están secretamente relacionados con su entrenamiento y su trágico pasado.</ul>
        </p>
      </div>
    </div>
    </div>
    <br class="clear">


  </section>


  </body>
      <footer id="main-footer">
      <div class="container_12">
          <div class="grid_12">
              <p>© 2018 SALÓN CÓMIC CÁDIZ</p>
          </div>
      </div>
    </footer>
</html>
<script>
function myFunction() {
var selector = document.getElementById("filtroGenero").value;

      document.getElementById('misterio').style.display = 'none';
  switch(selector){
    case "Todos":
    {

      document.getElementById('accion').style.display = 'block';
      document.getElementById('aventura').style.display = 'block';
      document.getElementById('misterio').style.display = 'block';

    };break;
    case "Accion":
    {
      document.getElementById('accion').style.display = 'block';
      document.getElementById('aventura').style.display = 'none';
      document.getElementById('misterio').style.display = 'none';
    };break;
    case "Aventura":
    {
      document.getElementById('accion').style.display = 'none';
      document.getElementById('aventura').style.display = 'block';
      document.getElementById('misterio').style.display = 'none';
    };break;
    case "Misterio":
    {
      document.getElementById('accion').style.display = 'none';
      document.getElementById('aventura').style.display = 'none';
      document.getElementById('misterio').style.display = 'block';
    };break;
  }
}
</script>