
<!DOCTYPE html>
<html>
  <head>
    <title>Pie Chart</title>
    <script src="js/Chart.bundle.js"></script>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link href="CSS/960_liquida.css" rel="stylesheet" type="text/css">
    <link href="CSS/Disenyo.css" rel="stylesheet" type="text/css">
    <link href="CSS/header_footer.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/plantillaPrincipal.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/Animacion.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/imagen.css" rel="stylesheet" type="text/css">             
    <title>Comic</title>
  </head>
  <body>
    <header id="better-header" class="full-width color">  
      <a id="logo-header" href="index.html"> XXI Salón Internacional del Cómic de Cádiz </a> <!-- / #logo-header -->
     
      <nav class="vertical-align">
          <ul>
            <li class="gb-dropdown">
                <a href="#" class="gb-dropbtn list-link">Cádiz</a>
                <div class="gb-dropdown-content color">
                  <a class="list-link" href="building.html">El edificio</a>
                  <a class="list-link" href="city.html">La ciudad</a>
                  <a class="list-link" href="gastronomia.html">Gastronomía</a>
                </div>
              </li>
            <li><a class="list-link" href="ProgramacionDiaria.html">Programación diaria</a></li>
            <li><a class="list-link" href="comicDestacados.html">Cómic destacado </a></li>
            <li><a class="list-link" href="pacoroca.html">Autores</a></li>
            <li><a class="list-link" href="estadisticas.html">Estadisticas</a></li>
          </ul>
        </nav><!-- / nav -->
    </header><!-- / #main-header -->
    <!-- TITULO -->
    <section class="full-width marginTopBot" >
        <div class="marginTop">
          <h1>Estadísticas</h1>
        </div>
    </section>

  <!--Contenido -->
  <section class="container_12 minPagina marginTopBot">
    <!-- CHARTJS -->
    <div class="grid_12 main-content ajustarAlContenido" >
      <h2 class="marginTopBot ">Numero de lectores por Género</h2>
      <canvas id="myChart" width="10" height="3"></canvas>
   </div>

  <br class="clear">

   <div class="grid_12 main-content ajustarAlContenido">
      <h2 class="marginTopBot " >Porcentaje de comics realizados en España</h2>
      <canvas id="chart-area" style="text-align: center"  width="10" height="3"></canvas>

   </div>

    <br class="clear">

    <script>
    Chart.defaults.global.defaultFontColor = '#fff';

    var config = {
        type: 'pie',
        data: {
            datasets: [{
                data: [
                    25,35,40
                ],
                backgroundColor: [
                    'green',
                    'purple',
                    'red',
                ],
            }],
            labels: [
                "Acción",
                "Aventura",
                "Misterio",
            ]
        },
        options: {
            responsive: true,
            legend:{
                display:true,
                position:'bottom'
            },
        }
    };

    window.onload = function() {
        var ctx = document.getElementById("chart-area").getContext("2d");
        window.myPie = new Chart(ctx, config);
    };
</script>

<script>
  //PARA ESTADISTICAS 
var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {

        labels: ["Europe", "América", "Asia", "África", "Oceania"],
        datasets: [{

            label: ['Género Acción'],
            data: [220040, 140000, 35000, 42000, 28000, 87000],

            backgroundColor: [

                'rgba(255, 0, 0, 0.4)',
                'rgba(255, 0, 0, 0.4)',
                'rgba(255, 0, 0, 0.4)',
                'rgba(255, 0, 0, 0.4)',
                'rgba(255, 0, 0, 0.4)'
            ],
            borderColor: [
                'rgba(255,0,0,1)',
                'rgba(255,0,0,1)',
                'rgba(255,0,0,1)',
                'rgba(255,0,0,1)',
                'rgba(255,0,0,1)'
            ],
            borderWidth: 1
        },{
           label: ['Género Aventura'],
            data: [540000, 750000, 55000, 47000, 51000, 42000],
            backgroundColor: [
                'rgba(0, 255, 0, 0.4)',
                'rgba(0, 255, 0, 0.4)',
                'rgba(0, 255, 0, 0.4)',
                'rgba(0, 255, 0, 0.4)',
                'rgba(0, 255, 0, 0.4)'
            ],
            borderColor: [
                'rgba(0, 255, 0, 1)',
                'rgba(0, 255, 0, 1)',
                'rgba(0, 255, 0, 1)',
                'rgba(0, 255, 0, 1)',
                'rgba(0, 255, 0, 1)'
            ],
            borderWidth: 1
          },{ 

            label: ['Género Misterio'],
            data: [520000, 370000, 18000, 76000, 64000, 95000],
            backgroundColor: [
                'rgba(0, 0, 255, 0.4)',
                'rgba(0, 0, 255, 0.4)',
                'rgba(0, 0, 255, 0.4)',
                'rgba(0, 0, 255, 0.4)',
                'rgba(0, 0, 255, 0.4)'
            ],
            borderColor: [
                'rgba(0, 0, 255, 1)',
                'rgba(0, 0, 255, 1)',
                'rgba(0, 0, 255, 1)',
                'rgba(0, 0, 255, 1)',
                'rgba(0, 0, 255, 1)'
            ],
            borderWidth: 1}]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});

window.onload = function() {
    var ctx = document.getElementById("chart-area").getContext("2d");
    window.myDoughnut = new Chart(ctx, config);
};
</script>

    
  </section>

  </body>
      <footer id="main-footer">
      <div class="container_12">
          <div class="grid_12">
              <p>© 2018 SALÓN CÓMIC CÁDIZ</p>
          </div>
      </div>
    </footer>
</html>