<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link href="CSS/960_liquida.css" rel="stylesheet" type="text/css">
    <link href="CSS/Disenyo.css" rel="stylesheet" type="text/css">
    <link href="CSS/autor.css" rel="stylesheet" type="text/css">  
    <link href="CSS/plantillaPrincipal.css" rel="stylesheet" type="text/css">  
    <link href="CSS/header_footer.css" rel="stylesheet" type="text/css">        
    <title>Comic</title>
  </head>
  <body>
   <header id="better-header" class="full-width color">  
      <a id="logo-header" href="index.html"> XXI Salón Internacional del Cómic de Cádiz </a> <!-- / #logo-header -->
     
 <nav class="vertical-align">
          <ul>
            <li class="gb-dropdown">
                <a href="#" class="gb-dropbtn list-link">Cádiz</a>
                <div class="gb-dropdown-content color">
                  <a class="list-link" href="building.html">El edificio</a>
                  <a class="list-link" href="city.html">La ciudad</a>
                  <a class="list-link" href="gastronomia.html">Gastronomía</a>
                </div>
              </li>
            <li><a class="list-link" href="ProgramacionDiaria.html">Programación diaria</a></li>
            <li><a class="list-link" href="comicDestacados.html">Cómic destacado </a></li>
            <li><a class="list-link" href="pacoroca.html">Autores</a></li>
            <li><a class="list-link" href="estadisticas.html">Estadisticas</a></li>
          </ul>
        </nav><!-- / nav -->
    </header><!-- / #main-header -->

    <div id="main-content" class="container_12" style="margin-top: 60px;">
        <section class="grid_3 alpha authors-container">
            <a href="pacoroca.html">
                <div class="author-box">
                    <img src="Images/pr.jpg" alt="Autor" class="rounded-img grid_2">
                    <p class="grid_8">Paco Roca</p>
                </div>
             </a>
             <a href="santiago.html">
                <div class="author-box">
                    <img src="Images/santiago.jpg" alt="Autor" class="rounded-img grid_2">
                    <p class="grid_8">Santiago García</p>
                </div>
            </a>
            <a href="francisco.html">
                <div class="author-box selected">
                    <img src="Images/fi.jpg" alt="Autor" class="rounded-img grid_2">
                    <p class="grid_8">Francisco Ibáñez</p>
                </div>
            </a>
            <a href="david.html">
                <div class="author-box">
                    <img src="Images/dr.jpg" alt="Autor" class="rounded-img grid_2">
                    <p class="grid_8">David Rubín</p>
                </div>
            </a>
            <a href="#">
                <div class="author-box">
                    <img src="Images/pr.jpg" alt="Autor" class="rounded-img grid_2">
                    <p class="grid_8">Nombre del autor</p>
                </div>
            </a>
            <a href="#">
                <div class="author-box noborder">
                    <img src="Images/pr.jpg" alt="Autor" class="rounded-img grid_2">
                    <p class="grid_8">Nombre del autor</p>
                </div>
            </a>  
        </section>

        <section class="grid_9 omega" style="margin-bottom: 40px;">
            <article class="author-info">
                <img src="Images/fi.jpg" alt="Autor">
                <div class="grid_9">
                    <h2>Francisco Ibáñez</h2>
                    <p>Creador de multitud de series humorísticas, entre las que destaca Mortadelo y Filemón, muchas de ellas se perciben en España como un icono esencial de varias generaciones y muchos otros dibujantes de cómic posteriores reconocen su gran influencia.</p> 
                    <br>
                    <h3>Sobre el autor:</h3>
                    <ul>
                        <li>Género: Historieta</li>
                        <li>Número de publicaciones: 45</li>
                    </ul>
                </div>
                <br class="clear">
            </article>

            <article>
                <h2>Todavía con cuerda para rato</h2>
                <blockquote>
                    Desde hace ya tiempo les digo a la editorial: “oye que estoy cansado ya, que me quiero jubilar” y no me dejan. Me dicen “mira este es el planning de este año, el del año que viene…”.
                </blockquote>
                <div class="videos">
                    <iframe class="grid_6" height="315" src="https://www.youtube.com/embed/4V0yu7f5gWw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <iframe class="grid_6" height="315" src="https://www.youtube.com/embed/ON9Up4FhHuI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>            </div>
                    <br class="clear">
            </article>
            <br>
            <article class="images">
                <img src="Images/fi_1.jpg">
            </article>
        </section>
    </div>

    <br class="clear">
    <footer id="main-footer">
        <div class="container_12">
            <div class="grid_12">
                <p>© 2018 SALÓN CÓMIC CÁDIZ</p>
            </div>
        </div>
    </footer>
  </body>
  </body>
</html>
