<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">  
    <link href="CSS/960_liquida.css" rel="stylesheet" type="text/css">
    <link href="CSS/Disenyo.css" rel="stylesheet" type="text/css">
    <link href="CSS/header_footer.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/plantillaPrincipal.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/imagen.css" rel="stylesheet" type="text/css">                
    <link href="CSS/Animacion.css" rel="stylesheet" type="text/css">      
    <link href="CSS/gastronomia.css" rel="stylesheet" type="text/css">
    <link href="CSS/video.css" rel="stylesheet" type="text/css" >

    <script type="application/x-javascript" src="JS/miScript.js"></script>                      
    <title>Comic</title>
  </head>
  <body>
    <header id="better-header" class="full-width">  
      <a id="logo-header" href="index.html"> XXI Salón Internacional del Cómic de Cádiz </a> <!-- / #logo-header -->
     
      <nav class="vertical-align">
          <ul>
            <li class="gb-dropdown">
                <a href="#" class="gb-dropbtn list-link">Cádiz</a>
                <div class="gb-dropdown-content">
                  <a class="list-link" href="building.html">El edificio</a>
                  <a class="list-link" href="city.html">La ciudad</a>
                  <a class="list-link" href="gastronomia.html">Gastronomía</a>
                </div>
              </li>
            <li><a class="list-link" href="ProgramacionDiaria.html">Programación diaria</a></li>
            <li><a class="list-link" href="comicDestacados.html">Cómic destacado </a></li>
            <li><a class="list-link" href="pacoroca.html">Autores</a></li>
            <li><a class="list-link" href="estadisticas.html">Estadisticas</a></li>
          </ul>
        </nav><!-- / nav -->
    </header><!-- / #main-header -->
    
    <section class="full-width">
        <div id="wrapper"> <!-- Contenedor para que la imagen no se vea agrandandose con la animación de zoom -->
            <div class="cover" style="background-image: url('Images/gastronomia2.jpg');"></div> <!-- Imagen principal -->
        </div>
        
        <div class="image-cover"> <!-- Capa negra sobre la imagen para oscurecerla --> 
            <div class="image-text"> 
                <h1> CÁDIZ </h1>
                <h2> VENDRÁS POR EL EVENTO <br> VOLVERÁS POR LA GASTRONOMÍA </h2>
            </div>
        </div>
    </section>

    <section id="main-content" class="container_12">
        <h2 class="grid_12">Un bar en cada esquina</h2>
        <br class="clear">
        <img src="Images/bar_mal.jpg" class="grid_4">
        <p class="grid_4">
            La gastronomía típica de Cádiz incluye guisos y dulces típicos de la comarca y propios de la ciudad.
            <br> Al igual que en toda Andalucía, destacan las tapas, aunque merecen mención especial los productos del mar como el pescaíto frito, el bienmesabe o cazón en adobo, el marisco, la morena en adobo, las tortillita de camarones, la caballa asada, etcétera. 
        </p>
        <img src="Images/bar_2.jpg" class="grid_4">
        <br class="clear">

        <section id="videoWrapper">
            <div id="piel"> 
                <video id="miPelicula" height="352" width="640"> 
                    <source src="videos/v3.mp4">
                    <source src="videos/v3.webm">
                </video>
                <nav>
                    <div id="botones"> 
                        <img src="images/video/play1.png" id="botonPlay">
                        <img src="images/video/stop1.png" id="botonStop">
                        <img src="images/video/audiosi1.png" id="botonAudio"> 
                    </div>
                    
                    <div id="barra">
                    <div id="barraProgreso"></div>
                    </div>
                </nav>
            </div>
        </section>

        <h2 class="grid_12">Nuestras recomendaciones</h2>
        
        <div class="grid_4 recom-item">
            <img src="Images/quilla.jpg" alt="Restaurante">
            <div class="item-content">
                <h3>QUILLA</h3>
                <p>Conocido sobre todo por su emplazamiento frente al castillo de Santa Catalina y la playa. Su gran terraza es deliciosa cuando hace buen tiempo para desayunos, aperitivos, cenas y cócteles nocturnos. Cocina creativa y gran carta de rones y wiskis.</p>
            </div>
        </div>

        <div class="grid_4 recom-item">
            <img src="Images/faro.jpg" alt="Restaurante">
            <div class="item-content">
                <h3>EL FARO</h3>
                <p>Bar y restaurante clásico, de los de toda la vida, con excelentes pescados y mariscos. Buen lugar para ir a comer pescaíto frito en temporada: tortilla de camarones, pavías de bacalao, croquetas de pargo y bacalao, cazón de Conil.</p>
            </div>
        </div>

        <div class="grid_4 recom-item">
            <img src="Images/cumbres.jpg" alt="Restaurante">
            <div class="item-content">
                <h3>CUMBRES MAYORES</h3>
                <p>Traemos al centro de Cádiz toda la tradición y sabor de la Sierra del Parque Natural de Aracena. Cumbres Mayores le ofrece el encanto rústico y el buen hacer de sus costumbres gastronómicas. En el centro de Cádiz, todo el sabor de la sierra de Huelva.
                </p>
            </div>
        </div>

        <br class="clear">
    </section>

    <footer id="main-footer">
        <div class="container_12">
            <div class="grid_12">
                <p>© 2018 SALÓN CÓMIC CÁDIZ</p>
            </div>
        </div>
    </footer>
  </body>
  <script src="JS/global.js" type="text/javascript"></script>  
</html>
