<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link href="CSS/960_liquida.css" rel="stylesheet" type="text/css">
    <link href="CSS/Disenyo.css" rel="stylesheet" type="text/css">
    <link href="CSS/header_footer.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/plantillaPrincipal.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/Animacion.css" rel="stylesheet" type="text/css">  
    <link href="CSS/imagen.css" rel="stylesheet" type="text/css">     
    <link href="CSS/gallery.css" rel="stylesheet" type="text/css">     
    <link href="CSS/video.css" rel="stylesheet" type="text/css">    
    <link href="CSS/lightgallery.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="JS/createjs-2013.12.12.min.js" type="application/x-javascript"></script>
    <script src="JS/juego.js" type="application/x-javascript"></script>

    <title>Comic</title>
  </head>

  <body onload="inicializar(); simpleCanvas();">

    <header id="better-header" class="full-width color">  
      <a id="logo-header" href="index.html"> XXI Salón Internacional del Cómic de Cádiz </a> <!-- / #logo-header -->
     
      <nav class="vertical-align">
          <ul>
            <li class="gb-dropdown">
                <a href="#" class="gb-dropbtn list-link">Cádiz</a>
                <div class="gb-dropdown-content color">
                  <a class="list-link" href="building.html">El edificio</a>
                  <a class="list-link" href="city.html">La ciudad</a>
                  <a class="list-link" href="gastronomia.html">Gastronomía</a>
                </div>
              </li>
            <li><a class="list-link" href="ProgramacionDiaria.html">Programación diaria</a></li>
            <li><a class="list-link" href="comicDestacados.html">Cómic destacado </a></li>
            <li><a class="list-link" href="pacoroca.html">Autores</a></li>
            <li><a class="list-link" href="estadisticas.html">Estadisticas</a></li>
          </ul>
        </nav><!-- / nav -->
    </header><!-- / #main-header -->
    
    <div class="container minPagina">

        <section class="container_12 ">
            <!-- Canvas para titulo centrado-->
                
            <div style="display:flex;">

                <canvas id="polygons" class="marginCanvas" width="1780" height="300">
                <p>Su navegador no soporta HTML5</p>
                </canvas>
            </div>

            <article class="grid_12">
                <h2 class="marginTopBot" style="text-align: center">
                    Somos el mejor salón del cómic de todo el mundo, un evento cultural para todas las edades, que ha ido creciendo y mejorando desde sus origenes. 
                    <br> ¡No te arrepentirás de asistir!
                </h2>
            </article>
            <br class="clear">
        </section>
        
        <h2 class="marginTopBot" style="text-align: center">
            Galería    
        </h2>

        <div class="demo-gallery container_12">
            <ul id="lightgallery" class="list-unstyled row">
                <li class="grid_2" data-src="Images/galeria/ProgramacionDiaria.jpg" data-sub-html="<h4>Decorado</h4><p>Interior de una de las salas del salón celebrado el año pasado</p>">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/ProgramacionDiaria.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/cadiz.jpg" data-sub-html="<h4>Exterior</h4><p>Ambiente en la zona exterior del castillo</p>">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/cadiz.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/apertura.jpg" data-sub-html="<h4>Apertura de puertas</h4><p>Inauguración del salón del cómic 2017</p>">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/apertura.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/interior.jpg" data-sub-html="<h4>Salón celebrado hace dos años</h4><p>Ambiente ideal para todos los amantes de los comics</p>">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/interior.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/tienda.jpg" data-sub-html="<h4>Tienda</h4><p>Parte de la colección ofrecida en nuestra tienda</p>">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/tienda.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/tienda2.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/tienda2.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/mario.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/mario.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/aereo.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/aereo.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/aereo2.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/aereo2.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/ambiente.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/ambiente.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/asistentes.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/asistentes.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/cosplay.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/cosplay.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/decoracion.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/decoracion.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/disfraces.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/disfraces.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/disfraces2.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/disfraces2.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/mortadelo.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/mortadelo.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/mortfil.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/mortfil.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/recinto.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/recinto.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/stands.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/stands.jpg">
                    </a>
                </li>
                <li class="grid_2" data-src="Images/galeria/cadizext.jpg">
                    <a href="">
                        <img class="img-responsive" src="Images/galeria/cadizext.jpg">
                    </a>
                </li>
            </ul>
        </div>

        <h2 class="marginTopBot" style="text-align: center">
            ¡Demuestra tu conocimiento!    
        </h2>

        
        <canvas id="escenario" class="marginTopBot" width="1000" height="500">Este navegador no soporta Canvas</canvas>
    </div>
      
    <footer id="main-footer">
      <div class="container_12">
          <div class="grid_12">
              <p>© 2018 SALÓN CÓMIC CÁDIZ</p>
          </div>
      </div>
    </footer>

    <script type="text/javascript">
      $(document).ready(function(){
          $('#lightgallery').lightGallery();
      });
      </script>
      <script src="JS/lightgallery-all.min.js"></script>
  </body>
</html>

<script type="application/x-javascript">
  function simpleCanvas() {
       /* Recuperamos el canvas */
       var canvas = document.getElementById("polygons");
       var vwWidth = window.innerWidth,
           vwHeight = window.innerHeight,
           percent = 50;

       var pxRatio = window.devicePixelRatio || 1,
           width = Math.round(vwWidth  * percent / 100), 
           height  = 100;

        canvas.width  = width  * pxRatio;
        canvas.height = height * pxRatio;

        canvas.style.width  = width + "px";
        canvas.style.height = height + "px";

        if (canvas.getContext) {
            var ctx = canvas.getContext("2d");

            ctx.fillStyle = "#4CAF50";

            // Dibujar cuadrado
            ctx.beginPath();
            ctx.moveTo(10, 10);
            ctx.lineTo(165, 10);
            ctx.quadraticCurveTo(190, 10, 190, 35);
            ctx.lineTo(190, 165);
            ctx.quadraticCurveTo(190, 190, 165, 190);
            ctx.lineTo(35, 190);
            ctx.quadraticCurveTo(10, 190, 10, 165);
            ctx.lineTo(10, 35);
            ctx.quadraticCurveTo(10, 10, 35, 10);
            ctx.fill();

            ctx.fillStyle = "rgba(255, 255, 255, 1.0)";
            
            ctx.beginPath();
            ctx.arc(110, 25, 5, 0, Math.PI*2, true);
            ctx.fill();

            ctx.beginPath();
            ctx.arc(135, 25, 7, 0, Math.PI*2, true);
            ctx.fill();

            ctx.beginPath();
            ctx.arc(65, 175, 7, 0, Math.PI*2, true);
            ctx.fill();

            ctx.beginPath();
            ctx.arc(90, 175, 5, 0, Math.PI*2, true);
            ctx.fill();

            ctx.beginPath();
            ctx.moveTo(150, 19);
            ctx.lineTo(150,31);
            ctx.lineTo(170,31); 
            ctx.lineTo(170,54);
            ctx.lineTo(182,54);
            ctx.lineTo(182, 31);
            ctx.lineTo(182, 19);
            ctx.closePath();

            ctx.fill();

            ctx.beginPath();
            ctx.moveTo(18, 150);
            ctx.lineTo(30,150);
            ctx.lineTo(30,169);
            ctx.lineTo(51,169);
            ctx.lineTo(51,181);
            ctx.lineTo(18,181);
            ctx.closePath();
            ctx.fill();

            // Dibujar texto
            ctx.font = '90px sans-serif';
            ctx.textBaseline = 'bottom';
            ctx.fillText(' XXI Salon del Cómic de Cádiz', 20, 150);
        }
 
  }
</script>