
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link href="CSS/960_liquida.css" rel="stylesheet" type="text/css">
    <link href="CSS/Disenyo.css" rel="stylesheet" type="text/css">
    <link href="CSS/header_footer.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/plantillaPrincipal.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/Animacion.css" rel="stylesheet" type="text/css"> 
    <link href="CSS/imagen.css" rel="stylesheet" type="text/css">             
    <title>Comic</title>
  </head>
  <body>
    <header id="better-header" class="full-width color">  
      <a id="logo-header" href="index.html"> XXI Salón Internacional del Cómic de Cádiz </a> <!-- / #logo-header -->
     
      <nav class="vertical-align">
          <ul>
            <li class="gb-dropdown">
                <a href="#" class="gb-dropbtn list-link">Cádiz</a>
                <div class="gb-dropdown-content color">
                  <a class="list-link" href="building.html">El edificio</a>
                  <a class="list-link" href="city.html">La ciudad</a>
                  <a class="list-link" href="gastronomia.html">Gastronomía</a>
                </div>
              </li>
            <li><a class="list-link" href="ProgramacionDiaria.html">Programación diaria</a></li>
            <li><a class="list-link" href="comicDestacados.html">Cómic destacado </a></li>
            <li><a class="list-link" href="pacoroca.html">Autores</a></li>
            <li><a class="list-link" href="estadisticas.html">Estadisticas</a></li>
          </ul>
        </nav><!-- / nav -->
    </header><!-- / #main-header -->
    
    <!-- TITULO -->
    <section class="full-width marginTopBot" >
        <div class="marginTop">
          

<div id="box">
    <span class="txt">Programación </span>
  <span class="txt" contenteditable spellcheck="false">diaria</span>
</div>

        </div>
    </section>
    
    <div id="accion" class="grid_12" >

         <section id="main-content" class="container_12 ">

        <h2 class="grid_12 marginTopBot">Muchas zonas de diversión.</h2>
        <br class="clear">

        <h3 class="grid_12 marginTopBot" id="main-content" >El Salón del cómic de Cádiz apuesta fuerte para fomentar las visitas a centros de culto, está totalmente pensado para todos los públicos, pasaréis un buen rato rodeado de lo que más os gusta, cómic, actividades y diversión. <br>El evento durará una semana en la que podréis realizar un sin fin de actividades!</h3>
        <br class="clear">

        <div class="grid_12 horizontal-item marginTopBot">

            <h2><hr>Mapa<hr></h2>
              <p>Hay varias zonas en la que disfrutaréis.</p>
            <img  class="ajustarAlContenido"  src="Images/Salas.png" alt="Cádiz">
        </div>

        <br class="clear">

        <h2 class="grid_12 marginTopBot"><hr>Actividades<hr></h2>

        <br class="clear">

        <div class="grid_4 recom-item" style="height:auto">
            <div class="item-content" style="margin-bottom:10px">
                    <h2>Lunes 1 de Marzo</h2>
                    <table class="tablaActividades">
                      <tr>
                        <th style="width:100px;">Horarios</th>
                        <th>Actividad</th>
                      </tr>
                      <tr>
                        <td>10:00</td>
                        <td>Apertura del salón</td>
                      </tr>
                      <tr>
                        <td>10:30 - 13:30</td>
                        <td>Taller: ¿Cómo hacer un buen cómic? <br> (Mapa: Eventos)</td>
                      </tr>
                      <tr>
                        <td>13:30 - 14:30</td>
                        <td>Exposicion: Comic del año.<br> (Mapa: Eventos) </td>
                      </tr>
                      <tr>
                        <td>15:30 - 16:30</td>
                        <td>Taller: Juegos de mesas (GO, juego de tronos, Marvel, DC)<br> (Mapa: Exterior)</td>
                      </tr>
                      <tr>
                        <td>16:30 - 17:30</td>
                        <td>Taller: Juegos de cartas (Pokemon, YuGi-Oh)<br> (Mapa: Exterior)</td>
                      </tr>
                      <tr>
                        <td>17:30 - 18:30</td>
                        <td>Premio del comic mas original. (Eventos)</td>
                      </tr>
                      <tr>
                        <td>19:00</td>
                        <td>Cierre del salón</td>
                      </tr>
                    </table>
            </div>
        </div>
        <div class="grid_4 recom-item" style="height:auto">
            <div class="item-content" style="margin-bottom:10px">
                    <h2>Martes 2 de Marzo</h2>
                    <table class="tablaActividades">
                      <tr>
                        <th style="width:100px;">Horarios</th>
                        <th>Actividad</th>
                      </tr>
                      <tr>
                        <td>10:00</td>
                        <td>Apertura del salón.</td>
                      </tr>
                      <tr>
                        <td>10:30 - 13:30</td>
                        <td>Taller: ¿Cómo hacer un buen cómic? <br> (Mapa: Eventos)</td>
                      </tr>
                      <tr>
                        <td>13:30 - 14:30</td>
                        <td>Concurso: Crea tu comic, crea el mejor comic del salon!<br> (Mapa: Concursos)</td>
                      </tr>
                      <tr>
                        <td>15:30 - 16:30</td>
                        <td>Taller: Juegos de mesas (GO, juego de tronos, Marvel, DC)<br>(Mapa: Exterior)</td>
                      </tr>
                       <tr>
                        <td>16:30 - 17:30</td>
                        <td>Taller: Juegos de cartas (Pokemon, YuGi-Oh)<br> (Mapa: Exterior)</td>
                      </tr>
                      <tr>
                        <td>17:30 - 18:30</td>
                        <td>Taller: Dibuja tu primer comic<br> (Mapa: Eventos)</td>
                      </tr>
                      <tr>
                        <td>19:00</td>
                        <td>Cierre del salón</td>
                      </tr>
                    </table>
            </div>
        </div>
        <div class="grid_4 recom-item" style="height:auto">
            <div class="item-content" style="margin-bottom:10px">
                    <h2>Miercoles 3 de Marzo</h2>
                    <table class="tablaActividades">
                      <tr>
                        <th style="width:100px;">Horarios</th>
                        <th>Actividad</th>
                      </tr>
                      <tr>
                        <td>10:00</td>
                        <td>Apertura del salón</td>
                      </tr>
                      <tr>
                        <td>10:30 - 13:30</td>
                        <td>Taller: ¿Cómo hacer un buen cómic? <br> (Mapa: Eventos)</td>
                      </tr>
                      <tr>
                        <td>13:30 - 14:30</td>
                        <td>Entrevista: Entrevista a David Rubín.<br> (Mapa: Eventos) </td>
                      </tr>
                      <tr>
                        <td>15:30 - 16:30</td>
                        <td>Taller: Juegos de mesas (GO, juego de tronos, Marvel, DC)<br> (Mapa: Exterior)</td>
                      </tr>
                      <tr>
                        <td>16:30 - 17:30</td>
                        <td>Taller: Juegos de cartas (Pokemon, YuGi-Oh)<br> (Mapa: Exterior)</td>
                      </tr>
                      <tr>
                        <td>17:30 - 18:30</td>
                        <td>Premio del comic mas original. (Eventos)</td>
                      </tr>
                      <tr>
                        <td>19:00</td>
                        <td>Cierre del salón</td>
                      </tr>
                    </table>
            </div>
        </div>
        <br class="clear">
        
         <div class="grid_4 recom-item" style="height:auto">
            <div class="item-content" style="margin-bottom:10px">
                    <h2>Jueves 4 de Marzo</h2>
                                        <table class="tablaActividades">
                      <tr>
                        <th style="width:100px;">Horarios</th>
                        <th>Actividad</th>
                      </tr>
                      <tr>
                        <td>10:00</td>
                        <td>Apertura del salón.</td>
                      </tr>
                      <tr>
                        <td>10:30 - 13:30</td>
                        <td>Taller: ¿Cómo hacer un buen cómic? <br> (Mapa: Eventos)</td>
                      </tr>
                      <tr>
                        <td>13:30 - 14:30</td>
                        <td>Concurso: Trivial sobre cómics <br> (Mapa: Concursos)</td>
                      </tr>
                      <tr>
                        <td>15:30 - 16:30</td>
                        <td>Taller: Juegos de mesas (GO, juego de tronos, Marvel, DC)<br>(Mapa: Exterior)</td>
                      </tr>
                       <tr>
                        <td>16:30 - 17:30</td>
                        <td>Taller: Juegos de cartas (Pokemon, YuGi-Oh)<br> (Mapa: Exterior)</td>
                      </tr>
                      <tr>
                        <td>17:30 - 18:30</td>
                        <td>Entrevista: Entrevista a Santiago García<br> (Mapa: Eventos)</td>
                      </tr>
                      <tr>
                        <td>19:00</td>
                        <td>Cierre del salón</td>
                      </tr>
                    </table>
            </div>
        </div>
         <div class="grid_4 recom-item" style="height:auto">
            <div class="item-content" style="margin-bottom:10px">
                    <h2>Viernes 5 de Marzo</h2>
                       <table class="tablaActividades">
                      <tr>
                        <th style="width:100px;">Horarios</th>
                        <th>Actividad</th>
                      </tr>
                      <tr>
                        <td>10:00</td>
                        <td>Apertura del salón.</td>
                      </tr>
                      <tr>
                        <td>10:30 - 13:30</td>
                        <td>Entrevista: Entrevista a Francisco Ibáñez<br> (Mapa: Eventos)</td>
                      </tr>
                      <tr>
                        <td>13:30 - 14:30</td>
                        <td>Concurso: Imita a tu personaje favorito <br> (Mapa: Concursos)</td>
                      </tr>
                      <tr>
                        <td>15:30 - 16:30</td>
                        <td>Taller: Juegos de mesas (GO, juego de tronos, Marvel, DC)<br>(Mapa: Exterior)</td>
                      </tr>
                       <tr>
                        <td>16:30 - 17:30</td>
                        <td>Taller: Juegos de cartas (Pokemon, YuGi-Oh)<br> (Mapa: Exterior)</td>
                      </tr>
                      <tr>
                        <td>17:30 - 18:30</td>
                        <td>Taller: Dibuja tu primer comic<br> (Mapa: Eventos)</td>
                      </tr>
                      <tr>
                        <td>19:00</td>
                        <td>Cierre del salón</td>
                      </tr>
                    </table>
            </div>
        </div>
         <div class="grid_4 recom-item" style="height:auto">
            <div class="item-content" style="margin-bottom:10px">
                    <h2>Sabado 6 de Marzo</h2>
                        <table class="tablaActividades">
                      <tr>
                        <th style="width:100px;">Horarios</th>
                        <th>Actividad</th>
                      </tr>
                      <tr>
                        <td>10:00</td>
                        <td>Apertura del salón.</td>
                      </tr>
                      <tr>
                        <td>10:30 - 13:30</td>
                        <td>Taller: ¿Cómo hacer un buen cómic? <br> (Mapa: Eventos)</td>
                      </tr>
                      <tr>
                        <td>13:30 - 14:30</td>
                        <td>Concurso:  Mejor cosplay del salón. <br> (Mapa: Concursos)</td>
                      </tr>
                      <tr>
                        <td>15:30 - 16:30</td>
                        <td>Taller: Juegos de mesas (GO, juego de tronos, Marvel, DC)<br>(Mapa: Exterior)</td>
                      </tr>
                       <tr>
                        <td>16:30 - 17:30</td>
                        <td>Taller: Juegos de cartas (Pokemon, YuGi-Oh)<br> (Mapa: Exterior)</td>
                      </tr>
                      <tr>
                        <td>17:30 - 18:30</td>
                        <td>Taller: Dibuja tu primer comic<br> (Mapa: Eventos)</td>
                      </tr>
                      <tr>
                        <td>19:00</td>
                        <td>Cierre del salón</td>
                      </tr>
                    </table>
            </div>
        </div>

        <br class="clear">
        <div class="grid_12 marginTopBot">
        <h2><hr>Concursos<hr></h2>
            <h3>¡Crea tu comic!</h3>
              <p>Cada participante deberá crear su comic, dispone de 1 hora para poder realizarlo, Tematica libre.</p>
              <p><b>Premios:</b> <br>Formación para aprender a dibujar mejor. <br>Vale de 100€ para gastar en el salón. </p>
              <br>
            <h3>Trivial sobre comics</h3>
              <p>Cada participante deberá responder una serie de preguntas sobre todo tipo de cómics, deberá competir contra el resto, el primero que responda y gane mas puntos ganara el premio.</p>
              <p><b>Premios:</b><br>Vale de 100€ para gastar en el salón. </p>
              <br>
            <h3> Imita a tu personaje favorito</h3>
              <p>Cada participante deberá imitar a un personaje de algun cómic, deberá competir contra el resto, el mejor ganara el premio.</p>
              <p><b>Premios:</b><br>Vale de 100€ para gastar en el salón. </p>
              <br>
            <h3> Mejor cosplay del salón</h3>
              <p>Cada participante tendrá 5 minutos para mostrar sus dotes para convertirse en el personaje de algun cómic, deberá competir contra el resto, el mejor ganara el premio.</p>
              <p><b>Premios:</b><br>Vale de 100€ para gastar en el salón. </p>
              <br>
        </div>
           <br class="clear">

        <h2 class="grid_12 marginTopBot"><hr>Entrevistas<hr></h2>
          <h3>Entrevista a <a style="color:#4CAF50" HREF="pacoroca.html">Paco Roca</a></h3>
          <p>Entrevistamos al versátil autor de cómic e ilustracion.</p>
          <br>
          <h3>Entrevista a <a style="color:#4CAF50" HREF="santiago.html">Francisco Ibáñez</a></h3>
          <p>Ha publicado tres volúmenes y un puñado de historias cortas de la serie El Vecino, dos cómics de ciencia-ficción (La Tempestad y Héroes del Espacio) y la adaptación a la historieta del clásico de la literatura universal Doctor Jekyll y Mister Hyde.</p>
          <br>
          <h3>Entrevista a <a style="color:#4CAF50" HREF="francisco.html">Santiago García</a></h3>
          <p>Creador de multitud de series humorísticas, entre las que destaca Mortadelo y Filemón, muchas de ellas se perciben en España como un icono esencial de varias generaciones y muchos otros dibujantes de cómic posteriores reconocen su gran influencia.</p>
          <br>
          <h3>Entrevista a <a style="color:#4CAF50" HREF="david.html">David Rubín</a></h3>
          <p>es uno de los historietistas españoles más reconocidos en los últimos años (en España, pero también internacionalmente). Es co-fundador del colectivo Polaqia, formado por historietistas de Galicia..</p>
         
        <h2 class="grid_12 marginTopBot"><hr>Charlas<hr></h2>
          <h3>Comic del año </h3>
          <p>Se hablará de los mejores cócmics de este año, finalizando con el mejor cómic otorgando el ¡Fabuloso premio del salón del cómic de Cádiz!</p>
          <br>
          <h3>¿Cómo hacer un buen cómic?</h3>
          <p>Se expondrá pautas y trucos para realizar un buen cómic, tenemos muchos expertos en esto, incluso dará su opinion los <a style="color:#4CAF50" HREF="pacoroca.html">autores</a> que están invitados a nuestro salón</p>
          <br>

    </section>

    </div>

    </div>
    <br class="clear">


  </section>


  </body>
      <footer id="main-footer">
      <div class="container_12">
          <div class="grid_12">
              <p>© 2018 SALÓN CÓMIC CÁDIZ</p>
          </div>
      </div>
    </footer>
  <script src="JS/global.js" type="text/javascript"></script>  
</html>
<script>
</script>

